{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.13762668918919,
        "y": 7.1925063775510205
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.300147804054055,
        "y": 7.211866554054053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.424808673469388,
        "y": 7.1925063775510205
      },
      "prevControl": {
        "x": 5.1360430743243235,
        "y": 7.189632601351351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}